<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
        width:70%;
        height:auto;
        margin:auto;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        grid-template-rows: auto;
      }
      #products_data > div{
        border :1px solid black;
        border-radius: 5px;
      } 
      #img{
        width:100%;
        height:50%
      }

      #products_data > h3,  #products_data > p{
       padding-left:50px
      }
      #ele{
        margin-left:100px;
        margin-bottom:20px
      }
    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
  
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
